{
  "name": "@krujin/webflow-lib",
  "version": "1.0.9",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild ./src --bundle --outfile=./dist/index.js",
    "package": "npm version patch && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krujin/webflow-lib.git"
  },
  "author": "Valentin Rubio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krujin/webflow-lib/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/Krujin/webflow-lib#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "esbuild": "0.16.16"
  }
}
